{
    "layer": "top",

    "position": "top",

    "height": 20,

    "margin-left": 10,
    "margin-bottom": 0,
    "margin-right": 10,

    "spacing": 5,

    "include": [
        "modules.jsonc",
        "groups.jsonc",
    ],

    "modules-left": [
        "niri/workspaces",
        "temperature"
        // "group/media",
    ],
    "modules-center": [
        "clock#time",
        "custom/weather",
    ],
    "modules-right": [
        "backlight",
        "custom/storage",
        "memory",
        "cpu",
        "battery",
        "wireplumber",
        "network",
        "tray",
        "custom/power"
    ]
}
