{
    "layer": "top",
    "position": "top",

    "include": [
        "modules.jsonc",
        "groups.jsonc",
    ],

    "modules-left": [
        "niri/workspaces",
        "temperature"
        // "group/media",
    ],
    "modules-center": [
        "clock#datetime",
        "custom/weather",
    ],
    "modules-right": [
        "backlight",
        "custom/storage",
        "memory",
        "cpu",
        "battery",
        "wireplumber",
        "network",
        "tray",
        "custom/power"
    ]
}
