{
  "pulseaudio": {
      "scroll-step": 3, // %, can be a float
      "format": "{icon} {volume}% {format_source}",
      "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
      "format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
      "format-muted": "´Üę {format_source}",
      "format-source": "´ä░",
      "format-source-muted": "´ä▒",
      "format-icons": {
          "headphone": "´Çą",
          "hands-free": "´ľÉ",
          "headset": "´ľÉ",
          "phone": "´éĽ",
          "portable": "´éĽ",
          "car": "´ć╣",
          "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
      },
      "on-click": "pavucontrol",
      "on-click-right": "amixer sset Master toggle"
  },
  
  "wireplumber": {
      "on-click": "pavucontrol",
      "on-click-right": "amixer sset Master toggle 1>/dev/null",
      "format": "{icon} {volume}%",
      "format-muted": "´Üę",
      "format-source": "´ä░",
      "format-source-muted": "´ä▒",
      "format-icons": {
          "headphone": "´Çą ",
          "hands-free": "´ľÉ ",
          "headset": "´ľÉ ",
          "phone": "´éĽ ",
          "portable": "´éĽ ",
          "car": "´ć╣ ",
          "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
      }
  }
}