{
    "battery": {
        "interval": 2,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": {
          "discharging": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
          "charging": ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"]
        },
        "format-time": "{H}:{m}:00",
        "tooltip-format": "󱧥 {time}\n󰂅 {power:.2f}W\n󱈏 {health}%",
        "tooltip-format-charging": "󱧥 {timeTo}\n󱟠 {power:.2f}W\n󱈏 {health}%",
        "tooltip-format-discharging": "󱧦 {timeTo}\n󱟟 {power:.2f}W\n󱈐 {health}%"
    }
}
