{
    "clock": {
        "format": "пЂ—  {:%H:%M  пЃі %e %b}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "today-format": "<b>{}</b>"
    },
    
    "clock#1": {
        "format": "пЃі {:%a}",
        "tooltip": false,
        "on-click": "gsimplecal"
    },
    
    "clock#2": {
        "format": "п‰ґ {:%d-%h-%Y}",
        "tooltip": false,
        "on-click": "gsimplecal"
    },
    
    "clock#3": {
        "format": "пЂ— {:%H:%M:%S %p}",
        "tooltip": false,
        "on-click": "gsimplecal"
    }
}
