{
    "clock": {
        "format": "пЂ—  {:%H:%M  пЃі %e %b}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "today-format": "<b>{}</b>"
    },
    
    "clock#date": {
        "format": "{:%d.%m.%y}",
        "tooltip": false,
        "on-click": "gsimplecal"
    },
    
    "clock#time": {
        "format": "{:%H:%M:%S}",
        "interval": 1,
        "tooltip": false,
        "on-click": "gsimplecal"
    },
    
    "clock#datetime": {
        "format": "{:%d.%m.%y %H:%M:%S}",
        "interval": 1,
        "tooltip": false,
        "on-click": "gsimplecal"
    },
}
