{
    "network": {
        "format": "{icon} ({signalStrength}%)",
        "format-linked": "{icon} (No IP)",
        "format-alt": "{icon} {ifname}: {ipaddr}/{cidr}",
        "format-icons": {
          "default": "ï€’",
          "linked": "ï€’",
          "disconnected": "َ°£¼",
          "ethernet": ["َ°£´", "َ°£¶", "َ°£¸", "َ°£؛"],
          "wifi": ["َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
        },
        "on-click": "wl-copy $(ip address show up scope global | grep inet | head -n1 | cut -d/ -f 1 | tr -d [:space:] | cut -c5-)",
        "on-click-right": "wl-copy $(ip address show up scope global | grep inet6 | head -n1 | cut -d/ -f 1 | tr -d [:space:] | cut -c6-)",
        "tooltip-format": "{icon} {ifname} {frequency}MHz\n{essid}\nStrength: {signaldBm}dBm ({signalStrength}%)\nIP: {ipaddr}/{cidr}\nï‚“ {bandwidthUpBits} ï€™ {bandwidthDownBits}",
        "interval": 10
    }
}
