// https://yalter.github.io/niri/Configuration:-Layout

prefer-no-csd

layout {
    gaps 6
    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }
    preset-window-heights {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }

    focus-ring {
        on
        width 2
    }

    border { off; }
    shadow { off; }
}

cursor {
    xcursor-size 24
    xcursor-theme "catppuccin-mocha-dark-cursors"
}
