layout {
    background-color "transparent"

    focus-ring {
        active-color   "#bcc8d3"
        inactive-color "#919091"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#bcc8d3"
        inactive-color "#919091"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#bcc8d3"
        inactive-color "#919091"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#bcc8d380"
    }
}
